
#Database
DATABASE_URL='file:./dev.db'

#Github Auth
GITHUB_CLIENT_ID='a567f6745df43a91f06e'
GITHUB_CLIENT_SECRET='c20c4eae62d9c80b6b2b05ccd51dfe4a0bfbe87c'

#Google Auth
GOOGLE_CLIENT_ID='668686192513-jb1iqem3d1qht5phoghsdhgisvghb5ik.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'